<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4 shadow">
        <h2 class="text-center mb-4">Sign Up</h2>
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
          <!-- Email field -->
          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" class="form-control" formControlName="email" type="email" placeholder="Enter your email">
            <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="text-danger">
              <small>Please enter a valid email</small>
            </div>
          </div>

          <!-- Username field -->
          <div class="form-group">
            <label for="username">Username</label>
            <input id="username" class="form-control" formControlName="username" type="text" placeholder="Choose a username">
            <div *ngIf="signupForm.get('username')?.invalid && signupForm.get('username')?.touched" class="text-danger">
              <small>Username is required</small>
            </div>
          </div>

          <!-- Password field -->
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" class="form-control" formControlName="password" type="password" placeholder="Enter your password">
            <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched" class="text-danger">
              <small>Password is required</small>
            </div>
          </div>

          <!-- Confirm Password field -->
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input id="confirmPassword" class="form-control" formControlName="confirmPassword" type="password" placeholder="Confirm your password">
            <div *ngIf="signupForm.get('confirmPassword')?.invalid && signupForm.get('confirmPassword')?.touched" class="text-danger">
              <small>Confirm password is required</small>
            </div>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-success w-100 mt-3" [disabled]="signupForm.invalid">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
</div>
